{
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "features": {
    "./features/bash-utils": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "npm install -g @devcontainers/cli prettier",
  "customizations": {
    "vscode": {
      "extensions": ["lizebang.bash-extension-pack", "esbenp.prettier-vscode"]
    }
  }
}
